spring.application.name=event-planner-app-backend-java-springboot
server.port=8000
# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/event-planner-app-backend-java-springboot
spring.datasource.username=postgres
spring.datasource.password=null
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true